{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.004,
        "y": 5.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.43257705479452,
        "y": 6.226262842465753
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.44,
        "y": 7.19
      },
      "prevControl": {
        "x": 2.3163787605395605,
        "y": 6.689273444724069
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.105,
        "y": 4.645
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.19322033898305074,
      "maxWaypointRelativePos": 0.5695187165775397,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 256.5,
    "maxAngularAcceleration": 796.5,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "New paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}