{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.676,
        "y": 5.097
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.662490898940304,
        "y": 5.924271124852597
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.657,
        "y": 7.35
      },
      "prevControl": {
        "x": 2.6514550827928876,
        "y": 6.133471582487207
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 1062.0,
    "maxAngularAcceleration": 570.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}