{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.004,
        "y": 2.79
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.354,
        "y": 1.6641669750802297
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3,
        "y": 0.71
      },
      "prevControl": {
        "x": 2.166025403784439,
        "y": 1.21
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.1,
        "y": 3.395
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.19,
      "maxWaypointRelativePos": 0.57,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 256.5,
    "maxAngularAcceleration": 796.5,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "New paths left",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}