{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.959,
        "y": 5.283
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9599860685238353,
        "y": 5.917231152417454
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6575,
        "y": 7.34975
      },
      "prevControl": {
        "x": 2.8481828831791756,
        "y": 6.058769561542
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "Water One",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}