{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.68,
        "y": 4.182
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.68,
        "y": 4.182
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.58280424230239,
        "y": 4.182
      },
      "prevControl": {
        "x": 5.58280424230239,
        "y": 4.182
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 256.5,
    "maxAngularAcceleration": 796.5,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.12781755107667
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.82161922639634
  },
  "useDefaultConstraints": true
}