{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.68,
        "y": 3.856
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.68,
        "y": 3.856
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.5618429744944855,
        "y": 3.856
      },
      "prevControl": {
        "x": 5.5618429744944855,
        "y": 3.856
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 256.5,
    "maxAngularAcceleration": 796.5,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.81713792325996
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.92311789742516
  },
  "useDefaultConstraints": true
}