{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.945,
        "y": 5.275
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.788004972985239,
        "y": 5.469557347567844
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.88,
        "y": 5.36
      },
      "prevControl": {
        "x": 4.052225381377023,
        "y": 5.145311662459634
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 256.5,
    "maxAngularAcceleration": 796.5,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "New paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}