{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.6683399873621325,
        "y": 4.182566564223345
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6683399873621347,
        "y": 4.182566564223345
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1657395306755514,
        "y": 4.182566564223345
      },
      "prevControl": {
        "x": 2.1657395306755514,
        "y": 4.182566564223345
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.484,
    "maxAngularVelocity": 205.2,
    "maxAngularAcceleration": 437.04,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "AutoAlign",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}