{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.12,
        "y": 0.5093039119944842
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.759349867876838,
        "y": 0.677624152688419
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.893258846507353,
        "y": 2.9878583122702196
      },
      "prevControl": {
        "x": 5.2726619944852935,
        "y": 2.3477205164292276
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 256.5,
    "maxAngularAcceleration": 796.5,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.62068147024358
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.50597533133174
  },
  "useDefaultConstraints": true
}