{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.134560259650735,
        "y": 7.520616957720588
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.134560259650737,
        "y": 7.520616957720588
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.408,
        "y": 7.520616957720588
      },
      "prevControl": {
        "x": 6.408,
        "y": 7.520616957720588
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.484,
    "maxAngularVelocity": 205.2,
    "maxAngularAcceleration": 437.04,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.84048907290335
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.8891635894513
  },
  "useDefaultConstraints": true
}