{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.124604707605698,
        "y": 0.4995583926930135
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.124604707605684,
        "y": 0.4995583926930136
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.408,
        "y": 0.4995583926930135
      },
      "prevControl": {
        "x": 6.408,
        "y": 0.4995583926930134
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.484,
    "maxAngularVelocity": 205.2,
    "maxAngularAcceleration": 437.04,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.85286039821258
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.8211485332246
  },
  "useDefaultConstraints": true
}