{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.44,
        "y": 7.19
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.114772040976666,
        "y": 6.531215472775032
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.685,
        "y": 5.075
      },
      "prevControl": {
        "x": 3.1529907617255524,
        "y": 5.5767091818029
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 256.5,
    "maxAngularAcceleration": 796.5,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "New paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}