{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.2,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.7764947170778225,
        "y": 4.208329834648091
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.821134868421052,
        "y": 4.198190789473684
      },
      "prevControl": {
        "x": 6.273680731216968,
        "y": 3.9570447667648154
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 256.5,
    "maxAngularAcceleration": 796.5,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Auto Align Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}