{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.2534539473684205,
        "y": 2.774177631578947
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.474707601337121,
        "y": 2.8905684413772232
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.31,
        "y": 2.92
      },
      "prevControl": {
        "x": 5.058676336970813,
        "y": 2.80914471287695
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.484,
    "maxAngularVelocity": 205.2,
    "maxAngularAcceleration": 437.04,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Auto Align Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}