{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.2,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.916314134898439,
        "y": 3.910051735539958
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.86,
        "y": 3.865
      },
      "prevControl": {
        "x": 6.097558785598859,
        "y": 3.942883396078982
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.484,
    "maxAngularVelocity": 205.2,
    "maxAngularAcceleration": 437.04,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "AutoAlign",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}