{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.715,
        "y": 2.835
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9648063273443426,
        "y": 2.844838639069058
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.655,
        "y": 2.94
      },
      "prevControl": {
        "x": 3.3796981343764547,
        "y": 2.942806538799
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.484,
    "maxAngularVelocity": 205.2,
    "maxAngularAcceleration": 437.04,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "AutoAlign",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}