{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.985,
        "y": 6.18
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.560204719094891,
        "y": 6.0199330049447335
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.004,
        "y": 5.249593321917807
      },
      "prevControl": {
        "x": 5.123758561643836,
        "y": 5.520055650684932
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 256.5,
    "maxAngularAcceleration": 796.5,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "New paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -135.87987265369875
  },
  "useDefaultConstraints": true
}