{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1,
        "y": 6.17
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.86937056729316,
        "y": 5.791057263529613
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.840250000000001,
        "y": 4.181
      },
      "prevControl": {
        "x": 5.982983772099777,
        "y": 4.39439383379422
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Water One",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}